{
    "name": "capslockx",
    "version": "1.15.1",
    "description": "CapsLockX 提供一套超好上手的：鼠标模拟、编辑增强、虚拟桌面与窗口管理、应用内热键增强、JS数学表达式计算、等超多功能等你来定义。",
    "scripts": {
        "CapsLockX": "CapsLockX.exe",
        "build:patch": "npm version patch",
        "build:minor": "npm version minor",
        "build:major": "npm version major",
        "version": "npm run version:sync && npm run version:changelog",
        "version:sync": "node tools/versioning.node.mjs && git commit -a -m chore:versioning",
        "version:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
        "postversion": "git push --follow-tag",
        "start": "CapsLockX.exe"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/snomiao/CapsLockX.git"
    },
    "author": "snomiao@gmail.com",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/snomiao/CapsLockX/issues"
    },
    "homepage": "https://github.com/snomiao/CapsLockX#readme",
    "bin": {
        "capslockx": "CapsLockX.exe"
    },
    "main": "CapsLockX.exe",
    "devDependencies": {
        "@commitlint/cli": "^12.0.1",
        "@commitlint/config-conventional": "^12.0.1",
        "conventional-changelog-cli": "^2.1.1"
    }
}
