{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "CapsLockX.exe"
    },
    {
      "type": "npm",
      "script": "release",
      "problemMatcher": [],
      "label": "npm: release",
      "detail": "pnpm upgrade & standard-version --commit-all && git push --follow-tag --all"
    }
  ]
}
